This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--to sort, need author or key in deap
Warning--to sort, need author or key in pyGal
You've used 4 entries,
            2118 wiz_defined-function locations,
            512 strings with 4403 characters,
and the built_in function-call counts, 792 in all, are:
= -- 73
> -- 22
< -- 0
+ -- 11
- -- 6
* -- 28
:= -- 119
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 91
format.name$ -- 6
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 36
(There were 2 warnings)
