\relax 
\citation{deap}
\citation{pyGal}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Project description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Project goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Used technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Examined function}{2}}
\citation{niching1,niching2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart of Scheckel function with used A and C input data.}}{3}}
\newlabel{sheckel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Genetic algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Data representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Niching method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Mutation method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Crossing method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Evaluation method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Result analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Performed tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Number of generations test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the algorithm test with different number of generations.}}{6}}
\newlabel{generations}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Number of individuals in population test}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the algorithm test with different sizes of population.}}{7}}
\newlabel{populations}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Number of subpopulations test}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the algorithm test with different number of subpopulation.}}{8}}
\newlabel{subpopulations}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Crossing probability test}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the algorithm test with different crossing probabilities.}}{9}}
\newlabel{crossing}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Mutation probability test}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the algorithm test with different mutation probabilities.}}{10}}
\newlabel{mutation}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Ray distance used for niching test}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the algorithm test with different ray distance factor.}}{11}}
\newlabel{ray}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Final remarks}{12}}
\bibstyle{plain}
\bibdata{report}
\bibcite{deap}{{1}{}{{}}{{}}}
\bibcite{pyGal}{{2}{}{{}}{{}}}
\bibcite{niching1}{{3}{}{{}}{{}}}
\bibcite{niching2}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
